<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/redhot" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/txt_margintop4"
        android:background="@color/cor_secundaria"
        android:gravity="center"
        android:text="@string/txt_titulomusica"
        android:textColor="@color/txt_colortitulo"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/cor_secundaria"
        android:gravity="left"
        android:text="Psychic spies from China try to steal your mind's elation
            And little girls from Sweden dream of silver screen quotation
            And if you want these kind of dreams it's Californication"
        android:padding="4dp"
        android:lineSpacingExtra="2dp"
        android:textSize="12sp" />
</LinearLayout>